<!DOCTYPE html>
<html>
    <head>
        <title>My Execises</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://kit.fontawesome.com/a076d05399.js"></script>
        <style>
            body{
                background-color: lightgray;
            }
            .img{
                text-align: center;
                width: 110px;
                height: 110px;
                margin-left: -20px;
                margin-top: 40px;

                border-radius: 50%;
            }
            .main{
                text-align: center;
                margin: 80px;
                display: flex;
                flex-wrap: wrap;
            }
            .pp{
                font-size: 18px;
                margin-top: -20px;
                padding: 10px 10px 0px 10px;
            }
            .card{
                text-align: center;
                width: 175px;
                height: 280px;
                margin: 10px;
                box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
                background-color: white;
            }
            i{
                width: 15px;
                float: left;
                margin-top: 5px;
                margin-left: 5px;
                color: yellow;
            }
            .iconList{
                text-align: center;
                margin-left: 50px;
                margin-bottom: 10px;
            }
            
        </style>
    </head>
    <body>
        <div class="main">
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="E:\MyVS/camila.jpg" class="img">
                <h3>Camila</h3>
                <p class="pp">Designer</p>
                <div class="iconList">
                    <i class="fab fa-instagram" style="color: red;"></i>
                    <i class="fab fa-twitter" style="color: blue; margin-left: 10px;"></i>
                    <i class="fab fa-facebook" style="color: blue; margin-left: 10px;"></i>
                    </div>
            </div>
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="E:\MyVS/arina.jpg" class="img">
                <h3>Arina</h3>
                <p class="pp">Full Stack Developer</p>
                <div class="iconList">
                <i class="fab fa-instagram" style="color: red;"></i>
                <i class="fab fa-twitter" style="color: blue; margin-left: 20px;"></i>
                <i class="fab fa-facebook" style="color: blue; margin-left: 20px;"></i>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="E:\MyVS/naychioo.jpg" class="img">
                <h3>NayChiOo</h3>
                <p class="pp">Support Agent</p>
                <div class="iconList">
                    <i class="fab fa-instagram" style="color: red;"></i>
                    <i class="fab fa-twitter" style="color: blue; margin-left: 10px;"></i>
                    <i class="fab fa-facebook" style="color: blue; margin-left: 10px;"></i>
                    </div>
            </div>
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="E:\MyVS/doja.jpg" class="img">
                <h3>Doja</h3>
                <p class="pp">Support Agent</p>
                <div class="iconList">
                    <i class="fab fa-instagram" style="color: red;"></i>
                    <i class="fab fa-twitter" style="color: blue; margin-left: 10px;"></i>
                    <i class="fab fa-facebook" style="color: blue; margin-left: 10px;"></i>
                    </div>
            </div>
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="E:\MyVS/selena.jpg" class="img">
                <h3>Selena</h3>
                <p class="pp">Web Developer</p>
                <div class="iconList">
                    <i class="fab fa-instagram" style="color: red;"></i>
                    <i class="fab fa-twitter" style="color: blue; margin-left: 10px;"></i>
                    <i class="fab fa-facebook" style="color: blue; margin-left: 10px;"></i>
                </div>
            </div>
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="E:\MyVS/martin.jpg" class="img">
                <h3>Martin</h3>
                <p class="pp">Web Developer</p>
                <div class="iconList">
                    <i class="fab fa-instagram" style="color: red;"></i>
                    <i class="fab fa-twitter" style="color: blue; margin-left: 10px;"></i>
                    <i class="fab fa-facebook" style="color: blue; margin-left: 10px;"></i>
                    </div>
            </div>
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="E:\MyVS/steveaoki.jpg" class="img">
                <h3>SteveAoki</h3>
                <p class="pp">Android Developer</p>
                <div class="iconList">
                    <i class="fab fa-instagram" style="color: red;"></i>
                    <i class="fab fa-twitter" style="color: blue; margin-left: 10px;"></i>
                    <i class="fab fa-facebook" style="color: blue; margin-left: 10px;"></i>
                    </div>
            </div>
            <div class="card">
                <i class="fas fa-star"></i>
                <img src="E:\MyVS/djsoda.jpg" class="img">
                <h3>Dj Soda</h3>
                <p class="pp">Android Developer</p>
                <div class="iconList">
                    <i class="fab fa-instagram" style="color: red;"></i>
                    <i class="fab fa-twitter" style="color: blue; margin-left: 10px;"></i>
                    <i class="fab fa-facebook" style="color: blue; margin-left: 10px;"></i>
                    </div>
            </div>
        </div>
    </body>
</html>